<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/white.css">
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css" />
    <link rel="stylesheet" href="reveal.js/css/custom-gc.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            align-items: flex-start;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: rgb(16, 230, 8);
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">

            <section><br>
                <h1 style="text-align: center; color:rgb(0, 0, 0); font-weight: 600;" ;>
                    <small>Interactive Visualization with D3.js</small>
                </h1><br>
                <p style="text-align: center; color:black; font-size: 44px; font-weight: 400;">
                    <small>
                        Compiled by <a href="https://www.linkedin.com/in/harpreetsiddhu">Harpreet Siddhu</a>
                        for the <a href="https://www.coursera.org/learn/datavisualization">Data Visualization</a> <br />
                        Course at University of Illinois Urbana Champaign
                    </small>
                </p>
                <br />
                <p
                    style="text-align: center; color:black; font-size: 44px; font-weight: 400; background-color: aquamarine;">
                    <small>The visualizations are based on publicly available data On Indian Premier League (IPL)<br>
                        which I will be using to visualize teams and players stats!</small><br>
                <p><br><br>Please press right arrow or space for next slide.</p>
                <p style="align:center; font-size:14px">NOTE: For best visual experience please use 1920 X 1080 Resolution Screens.</p>
                </p>
            </section>

            <section>
                <h3 style="text-decoration: underline;">Indian Premier League</h3>
                <div class="row" style="margin-top: 0">
                    <div class="col-100">
                        <p class="small" style="font-size: 14; text-align: justify; color: black;" ;>The Indian Premier
                            League is a professional Twenty20 cricket
                            league in India contested during March or April and May of every year by eight teams
                            representing eight different
                            cities in India.The league was founded by the Board of Control for Cricket in India in 2008.
                        </p>
                        <h5>IPL Venues: Hover over the pitch to see Stadium Stats!!</h5>
                        <div class="fig-container" style="height: 600px;" data-file="d3-visuals/ipl-history.html"
                            data-scrollable="yes">
                        </div>
                    </div>
                </div>
                <div class="no-margin-top" style="position: absolute; top: 620px">
                    <p>
                        Press right arrow or space for next slide.
                    </p>
                </div>
            </section>


            <section>
                <h3 style="text-align: center;">Which season had the most number of matches?</h3>
                <h5 style="text-align: center;"> (2008 - 2019)</h5>
                <p class="small" style="position: absolute; top: 620px">Press right arrow or space for next slide. </p>
                <div class="row no-margin-top">
                    <div class="col-50">
                        <div class="fig-container" data-file="d3-visuals/ipl-total-matches-bar-chart.html" data-preload>
                        </div>
                    </div>
                    <div class="col-50">
                        <div style="background-color: lightgrey; width: 300px; height:375px; border: 5px solid green; padding: 0px 50px 0px 50px; margin: 
                        10px 100px 10px 50px;">
                            <p style="font-size: 14; text-align: justify; color: black;" ;> The year 2013 has the most
                                number of matches. So possible
                                reason for this include no. of super over (super over occurs when there is a tie in the
                                score) in season. Moreover, there are 11 teams in 2011
                                and 12 teams in 2012 and 2013 </p>
                            <p style="font-size: 14; text-align: justify; color: black;" ;> Hover on the Bars to see
                                tooltip which
                                will help you to see number of teams participated in the league and who was the WINNER.
                            </p>
                            <p style="font-size: 14; text-align: 
                        justify; color: black;" ;> Now I think you can answer - WHO WON IPL Championship maximum times.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h3 style="text-align: center;">The Most Successful Team</h3>
                <h5 style="text-align: center;">WIN % = Matches Won/Total Matches Played</h5>
                <div class="row no-margin-top">
                    <div class="col-50">
                        <div style="background-color: lightgrey; width: 300px; height:375px; border: 5px solid green; padding: 10px 50px 0px 50px; margin: 
                        10px 100px 10px 0px;">
                            <h3 style="font-size: 20; text-align: justify; color: black;" ;> Let us conclude it quickly
                            </h3>
                            <p style="font-size: 14; text-align: justify; color: black;" ;>
                            <ul style="font-size: 14; text-align: justify; color: black; padding-inline-start: 5px;" ;>
                                <li>Mumbai Indians has the most number of wins with the most number of matches.</li><br>
                                <li>Mumbai Indians and Gujrat Lion have the highest and lowest win percentage
                                    respectively.</li><br>
                                <li>Gujrat Lion and Rising Pune Super Giants played approx. same number of matches but
                                    Rising Pune SuperGiants performed much better than Gujrat Lions.</li><br>
                                <li style="font-weight: bold;">MI is the most successful team with approximately 58.30
                                    win percentage.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-50 no-margin-top">
                        <div class="fig-container no-margin-top" data-file="d3-visuals/group-bar-chart.html"></div>
                    </div>
                    <div class="no-margin-top" style="position: absolute; top: 620px">
                        <p>
                            Press right arrow or space for next slide.
                        </p>
                    </div>
            </section>

            <section>
                <h3 style="text-align: center;">Maximum Sixes, Fours & Wickets</h3>
                <h5 style="text-align: center;"> 2008 - 2019</h5>
                <p class="small" style="position: absolute; top: 620px">Press right arrow or space for next slide. </p>
                <div class="row no-margin-top">
                    <div class="col-50">
                        <div class="fig-container" data-file="d3-visuals/maxStats.html" data-preload></div>
                    </div>
                    <div class="col-50">
                        <div style="background-color: lightgrey; width: 300px; height:375px; border: 5px solid green; padding: 10px 50px 0px 50px; margin: 
                        10px 100px 10px 0px;">
                            <h3 style="font-size: 20; text-align: justify; color: black;" ;> Let us conclude it quickly
                            </h3>
                            <p style="font-size: 14; text-align: justify; color: black;" ;>
                            <ul style="font-size: 14; text-align: justify; color: black; padding-inline-start: 5px;" ;>
                                <li>In 2008, when IPL initially started, because of new gaming format there used to be
                                    less power hittings showing the downward graph. </li><br>
                                <li>In most IPL seasons, the West Indies players used to show a great deal of power
                                    hitting. Players like Chris Gayle and Andre Russels used to top the most sixers
                                    chart. </li><br>
                                <li>Rishabh Pant is the only player in all IPL seasons who topped in both maximum sixes
                                    and maximum fours in 2018 IPL Season. </li><br>
                                <li style="font-weight: bold;">Pragyan Ojha just tool 21 wickets (lowest in all IPL
                                    seasons) but still topped the most wicket taker chart in 2010.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <h3 style="text-align: center;">Distribution of Match Points Since Beginning</h3>
                <h5 style="text-align: center;">(2008 - 2019)</h5>
                <div class="row no-margin-top">
                    <div class="col-50">
                        <div style="background-color: lightgrey; width: 300px; height:445px; border: 5px solid green; padding: 10px 50px 0px 50px; margin: 
                        10px 100px 10px 0px;">
                            <h3 style="font-size: 20; text-align: justify; color: black;" ;> Let us conclude it quickly
                            </h3>
                            <p style="font-size: 14; text-align: justify; color: black;" ;>
                            <ul style="font-size: 14; text-align: justify; color: black; padding-inline-start: 5px;" ;>
                                <li>CSK aka Chennai Super Kings performed consistently in all IPL season(See Green).
                                </li><br>
                                <li>DC aka Deccan Charges consistently performing better each year (See Pink).</li><br>
                                <li>SRH aka Sun Risers Hyderabad started playing IPL in 2013 when there were 12 IPL
                                    teams participated.</li><br>
                                <li style="font-weight: bold;">RCB aka Royal Challengers Banglore had worst last 3 IPL
                                    seasons.</li><br>
                                <li style="font-weight: bold;">KKR aka Kolkata Knight Riders and MI aka Mumbai Indians
                                    had worst first two IPL seasons but now they are
                                    the one of the strong teams in IPL.</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-50 no-margin-top">
                        <div class="fig-container no-margin-top" style="width: 500px"
                            data-file="d3-visuals/points-area-chart.html"></div>
                    </div>
                    <div class="no-margin-top" style="position: absolute; top: 620px">
                        <p>
                            Press right arrow or space for next slide.
                        </p>
                    </div>
            </section>

            <section>
                <h3 style="text-align: center;">Toss Win and Match Win By Each Team</h3>
                <h5 style="text-align: center;">(2008 - 2019)</h5>
                <div class="row no-margin-top">
                    <div class="col-50">
                        <div style="background-color: lightgrey; width: 300px; height:445px; border: 5px solid green; padding: 10px 50px 0px 50px; margin: 
                        10px 100px 10px 0px;">
                            <h3 style="font-size: 20; text-align: justify; color: black;" ;> Let us conclude it quickly
                            </h3>
                            <p style="font-size: 14; text-align: justify; color: black;" ;>
                            <ul style="font-size: 14; text-align: justify; color: black; padding-inline-start: 5px;" ;>
                                <li>Its evident that Mumbai Indians have won toss maximum number of times but their WIN%
                                    is not that high.</li><br>
                                <li>Chennai Super Kings is the second best even after lossing the toss compared to
                                    Mumbai Indians.</li><br>
                                <li>Gujrat Lions win % after winning toss is the highest among all teams in the IPL so
                                    far.</li><br>
                                <li style="font-weight: bold;">RCB aka Royal Challengers Banglore is the only team who
                                    has won half of their games winning the toss and lost the same number of games.</li>
                                <br>
                                <li style="font-weight: bold;">Kings XI Punjab is the only team with who lost most
                                    number of games even after winning the toss (see annotation).</li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div class="col-50 no-margin-top">
                        <div class="fig-container no-margin-top" style="width: 500px"
                            data-file="d3-visuals/win-toss-scatterplot.html"></div>
                    </div>
                    <div class="no-margin-top" style="position: absolute; top: 620px">
                        <p>
                            Press right arrow or space for next slide.
                        </p>
                    </div>
            </section>

            <section>
                <h3 style="text-decoration: underline; font-size: 36px;">References</h3>
                <div class="row" style="margin-top: 0">
                    <div class="col-100">
                        <ol style="display: contents; color:rgb(0, 0, 0); font-size: 20px;">
                            <li><a href = "https://bl.ocks.org/flunky/947f57ccf4b52ac661417b3f70067286" target="_blank">The Grammar of Narrative Visualization</a></li>
                            <li><a href = "https://github.com/gcalmettes/reveal.js-d3" target="_blank">Reveal.js Plugin To Integrate Any Javascript-based Visualization</a></li>
                            <li><a href = "http://bl.ocks.org/phoebebright/3098488" target="_blank">D3 Rescale Axis Example</a></li>
                            <li><a href = "https://bl.ocks.org/bricedev/0d95074b6d83a77dc3ad" target="_blank">Grouped Bar Chart</a></li>
                            <li><a href = "https://bl.ocks.org/bytesbysophie/952a1003dd188410e9c6262b68a65f9a" target="_blank">Annimated Bar Chart</a></li>
                            <li><a href = "https://www.dashingd3js.com/" target="_blank">Dashing D3 - Learn D3 Faster</a></li>
                            <li><a href = "http://nickqizhu.github.io/d3-cookbook/" target="_blank">Data Visualization with D3 Cookbook</a></li>
                          </ol> 
                    </div>
                </div>
                <br>
                <h3 style="text-decoration: underline; font-size: 36px;">Data Courtesy</h3>
                <div class="row" style="margin-top: 0">
                    <div class="col-100">
                        <ol style="display: contents; color:rgb(0, 0, 0); font-size: 20px;">
                            <li><a href = "https://sportzwiki.com/cricket/indian-premier-league-2009-most-fours" target="_blank">Indian Premier League 2009: Most Fours - SportzWiki.Com</a></li>
                            <li><a href = "hhttps://www.kaggle.com/manasgarg/ipl" target="_blank">Indian Premier League (Cricket) - "Manas Garg" Kaggle.Com</a></li>
                        </ol> 
                    </div>
                </div>
                <br>
                <h3 style="text-decoration: underline; font-size: 36px;">Visualization Creator</h3>
                <div class="row" style="margin-top: 0">
                    <div class="col-100">
                        <ol style="display: contents; color:rgb(0, 0, 0); font-size: 20px;">
                            <li><a href = "https://www.linkedin.com/in/harpreetsiddhu" target="_blank">Harpreet Siddhu</a></li>
                        </ol> 
                    </div>
                </div>

            </section>


        </div> <!-- slides -->
    </div> <!-- Reveal -->

    <script src="reveal.js/js/reveal.js"></script>
    <script>

        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: false,
            progress: true,
            history: true,
            center: false,
            transition: 'fade',
            viewDistance: 3, // to lazy load iframes

            // // optional configurations for reveald3
            reveald3: {

                // If the previous slide is a slide further in the deck (i.e. we come back to
                // slide from the next slide), by default the last fragment transition will be
                // triggered to to get the last state of the visualization and simulate the
                // the state the simulation was in when we left the slide. This can be
                // discarded.
                runLastState: true, //default true

                // If a special onSlideChanged transition has been set (if for example the visualization
                // has been preloaded using the data-preload attribute, and you want a specific transition
                // to happen only when you arrive on the slide), you can choose the delay with which such 
                // a transition will occur (note that in the case of no data-preload, if no delay is set then
                // the transition might not occur since the iframe might not be fully loaded yet when the 
                // function is triggered). // default 0. 
                onSlideChangedDelay: 400,

                // This will prefix the path attributes of the source html paths with the given path.
                // (by default "src" if set to true or with the specified path if string)
                mapPath: false, // default: false

                // If true, will try to locate the file at a fallback url without the mapPath prefix in case no file is found
                // at the stipulated url with mapPath
                tryFallbackURL: false, //default false

                // Checking for file existance has been reported to fail in rare 
                // cases though files did exist. This option is to disable the file checking.
                //see: https://github.com/gcalmettes/reveal.js-d3/issues/10
                disableCheckFile: false, //default false,
            },

            // Reveal.js plugins
            dependencies: [

                { src: 'plugin/reveald3.js' },

            ]
        });

    </script>
</body>

</html>
